{
  "name": "caderno",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adriano",
  "license": "ISC",
  "description": "",
  "dependencies": {    
    "md5": "^2.3.0",
    "ts_linq_base": "^1.1.1",
    "web_api_base": "^6.0.3"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/node": "^22.5.5"
  }
}
